Imports: {
	import static gate.Utils.*;
	import BHI.ReportExtractor.JapeRhsProcessor;
}

// To add additional section headers, add to the gazetteer files


Phase: TagAortaReportSection
Input: Sentence SectionHeader
Options: control=Appelt

Rule: aorta_section
(
	{Sentence contains SectionHeader.minorType == "aorta"}
	({Sentence notContains SectionHeader.minorType != "aorta"})[0,20]  // allow up to 20 more sentences as long as they don't contain other headers
	
):aorta_section
-->
:aorta_section.ReportSection = {type = "aorta"}


Phase: TagAorticValveReportSection
Input: Sentence SectionHeader
Options: control=Appelt

Rule: aortic_valve_section
(
	{Sentence contains SectionHeader.minorType == "aortic_valve"}
	({Sentence notContains SectionHeader.minorType != "aortic_valve"})[0,20]  // allow up to 20 more sentences as long as they don't contain other headers
	
):aortic_valve_section
-->
:aortic_valve_section.ReportSection = {type = "aortic_valve"}


Phase: TagLeftVentricleReportSection
Input: Sentence SectionHeader
Options: control=Appelt

Rule: left_ventricle_section
(
	{Sentence contains SectionHeader.minorType == "left_ventricle"}
	({Sentence notContains SectionHeader.minorType != "left_ventricle"})[0,20]  // allow up to 20 more sentences as long as they don't contain other headers
	
):left_ventricle_section
-->
:left_ventricle_section.ReportSection = {type = "left_ventricle"}